# ChuHeEducation

./: pom.xml
ChuHeEducation-auth/: pom.xml
ChuHeEducation-base/: pom.xml
ChuHeEducation-checkcode/: pom.xml
ChuHeEducation-system/: pom.xml
ChuHeEducation-system/ChuHeEducation-system-api/: pom.xml
ChuHeEducation-system/ChuHeEducation-system-api/src/main/java/com/education/system/: SystemApplication.java
ChuHeEducation-system/ChuHeEducation-system-api/src/main/java/com/education/system/config/: GlobalCorsConfig.java
ChuHeEducation-system/ChuHeEducation-system-api/src/main/java/com/education/system/controller/: DictionaryController.java
ChuHeEducation-system/ChuHeEducation-system-api/src/main/resources/: bootstrap.yml
ChuHeEducation-system/ChuHeEducation-system-model/: pom.xml
ChuHeEducation-system/ChuHeEducation-system-service/: pom.xml
ChuHeEducation-system/ChuHeEducation-system-service/src/main/java/com/education/system/mapper/: DictionaryMapper.java
ChuHeEducation-system/ChuHeEducation-system-service/src/main/resources/: application.yml  bootstrap.yml
ChuHuEducation-media/: pom.xml
ChuHuEducation-media/ChuHeEducation-media-api/: pom.xml
ChuHuEducation-media/ChuHeEducation-media-api/src/main/java/com/education/: MediaApplication.java
ChuHuEducation-media/ChuHeEducation-media-api/src/main/java/com/education/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
ChuHuEducation-media/ChuHeEducation-media-api/src/main/resources/: bootstrap.yml
ChuHuEducation-media/ChuHeEducation-media-model/: pom.xml
ChuHuEducation-media/ChuHeEducation-media-service/: pom.xml
ChuHuEducation-media/ChuHeEducation-media-service/src/main/java/com/education/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
ChuHuEducation-media/ChuHeEducation-media-service/src/main/java/com/education/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
ChuHuEducation-media/ChuHeEducation-media-service/src/main/resources/: bootstrap.yml
ChuHuEducation-media/ChuHeEducation-media-service/src/test/java/com/education/media/: BigFileTest.java  MinIOTest.java
(+150 files in other folders)
